{
                "country":"hk",
                "ingestion_principle":"sqoop@P01EAEDL.MANULIFE.COM",
                "ingestion_keytab":"/etc/security/keytabs/sqoop.headless.keytab",
                "limit_ingestion_rows":"false",
                "Ingestion_Source":"DB",
                "hdfs_scripts_location":"/user/sqoop/scripts",
                "local_scripts_location":"/tmp",
                "log_prefix":"HK_DWH_EDL_PROD",
                "source_system":"DWH",
                "system":"DWH", 
                "edge_node":"sqoop@azalvedledgdp01.p01eaedl.manulife.com",
                "currentRunCDCorFI":"FI",
                "raw_schema":"hk_raw_src_dwh_db",
                "processing_schema":"hk_processing_src_dwh_db",
                "cdc_schema":"hk_processing_src_dwh_cdc_db",
                "published_schema":"hk_published_src_dwh_db",
                "out_dir":"/tmp/",
                "cdcFlag":"N",
                "raw_home_data_dir":"/hk/prod/raw/hive",
                "processing_home_data_dir":"/hk/prod/processing/hive",
                "published_home_data_dir":"/hk/prod/published/hive",
                "driver_class":"org.apache.sqoop.manager.OracleManager",
                "jdbc_url":"jdbc:oracle:thin:@10.216.112.76:1526/ahkp",
                "password_file":"/hk/passwords/hk_prod_pwd_ahkp_dwh.txt",
                "instance_owner":"DWH",
                "user_name":"hkdl",
                "raw_pipeline_name":"HK_DWH_EDL_TO_RAW",
                "processing_pipeline_name":"HK_DWH_EDL_RAW_TO_PROCESSING",
                "published_pipeline_name":"HK_DWH_EDL_PROCESSING_TO_PUBLISHED",
                "YARN_URL":"https://azalvedlmstdp01.p01eaedl.manulife.com:8088/ws/v1/cluster/apps",
                "sqoop_multi_map_conf_loc":"/hk/prod/hk_sqoop_multimap_conf.csv",
                "env":"prod"
}
